# appstore-4

./: README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/myapplication/adapter/: AppsListAdapter.java  AppsViewPagerAdapter.java  ClearMemoryAdapter.java  ControlViewPager.java  DownloadAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java  UpdateListAdapter.java  UpdatedAdapter.java  WeakFragmentPagerAdapter.java
App/src/main/java/com/example/myapplication/baen/: AppInfo.java  AppProcessInfo.java  Apps.java  CacheListItem.java  LocalApp.java  MsvAuthority.java  ProcessInfo.java  Product.java  Updated.java  VersionCode.java
App/src/main/java/com/example/myapplication/base/: ActivityTack.java  App.java  AppManager.java  BaseActivity.java  BaseActivityWithoutStatus.java  BaseApiService.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseSwipeBackActivity.java  GApp.java  GlobalField.java  LoadFragment.java  RxDisposeManager.java
App/src/main/java/com/example/myapplication/receiver/: BootCompleteReceiver.java  NotificationIntentReceiver.java  NotificationReceiver.java  RefreshManager.java  RetrofitClient.java
App/src/main/java/com/example/myapplication/service/: APIService.java  CleanService.java  CoreService.java  UpdateService.java
App/src/main/java/com/example/myapplication/ui/Apps/: AppsActivity.java
App/src/main/java/com/example/myapplication/ui/Center/: AboutActivity.java  CenterFragment.java  DataActivity.java  DataFragment.java  FeedBackActivity.java  MallActivity.java  PurchaseActivity.java  PwdFragment.java  (+3 more)
App/src/main/res/drawable/: bg_login.xml  bt_data.xml  bt_loadown.xml  bt_loadown_in.xml  bt_shape.xml  bt_update_up.xml  button_down.xml  button_select.xml  button_up.xml  ic_sync_24dp.xml  is_update_up.xml  item_bg.xml  round.xml  selector_bg_edit_2.xml  shape_canvas.xml
App/src/main/res/drawable-hdpi/: download_num.xml  ic_account_24dp.xml  ic_check_24dp.xml  ic_cloud_24dp.xml  ic_drafts_24dp.xml  ic_get_app_24dp.xml  ic_info_24dp.xml  ic_lightbulb_24dp.xml  ic_lock_login_24dp.xml  ic_mail_login_24dp.xml  ic_pause_24dp.xml  ic_phone_24dp.xml  ic_set_24dp.xml  ic_star_24dp.xml  ic_wait_24dp.xml
App/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_data.xml  activity_download_all.xml  activity_download_finish.xml  activity_downloadtask.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_memory_clean.xml  activity_purchase.xml  activity_rubbish_clean.xml  activity_scanning.xml  activity_setting.xml  activity_software_manage.xml  activity_spread.xml  activity_version_up.xml  activity_welcome.xml  dialog_checkbox.xml  dialog_loading.xml  fragment_app.xml  fragment_blank.xml  fragment_center.xml  fragment_data.xml  fragment_game.xml  fragment_manage.xml  fragment_pwd.xml  fragment_software_manage.xml  fragment_theme.xml  fragment_update.xml  include_main_card.xml  item_apps_message.xml  item_apps_pic.xml  item_task_download.xml  item_update_download.xml  layout_center.xml  layout_is_update.xml  layout_top_title.xml  listview_memory_clean.xml  (+2 more)
App/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+191 files in other folders)
