<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activity.download.DownloadAllActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <LinearLayout
                android:id="@+id/finish_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_downfinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_select"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="删除所有" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_downfinish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>