<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fourthColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.example.library.Animation.WaveFunctionView
            android:id="@+id/BezierView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/max_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="瑞泽西"
            android:layout_centerInParent="true"
            android:textSize="40sp"
            android:textColor="@color/gary_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/round"/>

        <TextView
            android:id="@+id/min_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="@string/names"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/center_message"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <com.example.myapplication.widget.cardviews.ItemCardView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_name="资料管理"
                    card:card_image="@mipmap/messages" />


            </RelativeLayout>

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#19000000" />

            <RelativeLayout
                android:id="@+id/center_cup"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">


                <com.example.myapplication.widget.cardviews.ItemCardView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_name="积分商城"
                    card:card_image="@mipmap/cup" />
            </RelativeLayout>

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#19000000" />

            <RelativeLayout
                android:id="@+id/center_buy"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">


                <com.example.myapplication.widget.cardviews.ItemCardView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_name="购买记录"
                    card:card_image="@mipmap/basket" />
            </RelativeLayout>

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#19000000" />

            <RelativeLayout
                android:id="@+id/center_put"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">


                <com.example.myapplication.widget.cardviews.ItemCardView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card:card_name="我要推广"
                    card:card_image="@mipmap/putout" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#19000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_center"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>